# Visualize_Emergency_Areas

./: .gitignore  INSTALL.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: structure.json  structure1.json
app/src/main/java/com/example/app/: Components.kt  LogFileData.kt  MainActivity.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
